/* Variables Start */
:root {
  --mainColor: #10cab7;
}
/* Variables End */

/* Global Rules Start */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*::before, *::after {

}

html {
  -webkit-scroll-behavior: smooth;
  -moz-scroll-behavior: smooth;
  scroll-behavior: smooth;
}

body {
  font-family: 'Work Sans', sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Global Rules End */
/* Special Heading Start */
.special-heading {
  color: #ebeced;
  font-size: 150px;
  font-weight: 800;
  letter-spacing: -5px;
  text-align: center;
  margin: 0;
}

.special-heading + p {
  color: #8c8c8c;
  margin: -50px 0 0;
  font-size: 22px;
  text-align: center;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 75px;
  }
  .special-heading + p {
    margin-top: -20px;
    font-size: 20px;
  }
}
/* Special Heading End */
/* Header Start */
header {
  padding: 20px;
  background-color: #fafafa
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  width: 60px;
}

header .links {
  position: relative;
}

header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

header .links .icon span {
  background-color: #24484f;
  margin-bottom: 5px;
  height: 3px;
}

header .links .icon span:first-child {
  width: 100%;
}

header .links .icon span:nth-child(2) {
  width: 60%;
  transition: .3s;
}

header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

header .links .icon span:last-child {
  width: 100%;
}

header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #24484f;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

header .links ul::after {
  content: "";
  border: 10px solid;
  border-color: transparent transparent #24484f;
  position: absolute;
  right: 5px;
  top: -20px;
}

header .links:hover ul {
  display: block;
}

header .links ul a {
  padding: 15px;
  display: block;
  text-decoration: none;
  color: #b9c2c6;
  transition: .3s;
}

header .links ul a:hover {
  padding-left: 25px;
}

header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #2c5553;
}
/* Header End */
/* Landing Start */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--mainColor);
  font-weight: bold;
  font-size: 40px;
}
.landing .intro-text p {
  font-size: 14px;
  line-height: 1.8;
}
/* Start Features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #fafafa
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}



.features .container .feat:nth-child(2) {
  box-shadow: 1px 3px 10px 2px rgb(0 0 0 / 10%);
}


.features .feat i {
  color: var(--mainColor)
}

.features .feat h3 {
  font-weight: 800;
  color: #2c4755;
  margin-top: 50px;
}

.features .feat p {
  color: #626262;
  line-height: 1.8;
  font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .container .services-contents {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  margin-top: 100px;
}

@media (max-width: 767px;) {
.services .services-contents .service {
  flex-direction: column;
  text-align: center;
}
}
.services .container .services-contents .service {
  display: flex;
  margin-bottom: 40px;
}

.services .container i {
  color: var(--mainColor);
  flex-basis: 60px;
}

.services .text {
  flex: 1;
}

.services .container h3 {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 800;
  color: #1f2021;
}

.services .container p {
  line-height: 1.8;
  color: #7c7c7c;
}

.services .container .image {
  text-align: center;
  position: relative;
}

.services .container .image::before {
  content: "";
  position: absolute;
  background-color: #2c4755;
  width: 80px;
  height: calc(100% + 60px);
  right: -30px;
  top: -30px;
  z-index: -1;
}

.services .container img {
  max-width: 100%;
}

@media (max-width: 1070px) {
  .image-column {
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #fafafa;
}

.portfolio .container .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.portfolio .container .card {
  background-color: white;
}

.portfolio .container img {
  max-width: 100%;
}

.portfolio .container .info {
  padding: 20px 20px 0;
}

.portfolio .container h3 {
  margin: 0;
  color: #1f2021;
}

.portfolio .container p {
  line-height: 1.8;
  color: #7c7c7c;
  margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: 60px;
  padding-bottom: 60px;
}

.about .container .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
}

@media (max-width: 991px) {
  .about .container .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .container .about-content .image {
  width: 300px;
  height: 200px;
  position: relative;
}

@media (max-width: 991px) {
  .about .container .image {
    margin: 0 auto 20px;
  }
}

.about .container .about-content .image img {
  max-width: 100%;
}

.about .image::before {
  content: "";
  position: absolute;
  width: 70px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  top: -40px;
  left: -10px;
  z-index: -1;
}

.about .image::after {
  content: "";
  position: absolute;
  width: 70px;
  border-left: 50px solid;
  border-bottom: 40px solid;
  border-color: var(--mainColor);
  height: calc(80%);
  z-index: -1;
  right: -95px;
  top: -15px;
}

@media (max-width: 991px) {
  .about .image::before,
  .about .image::after {
    display: none;
  }
}

.about .container .text {
  flex-basis: calc(100% - 500px);
}

.about .text h3 {
  color: #334752;
  font-weight: 800;
  margin-bottom: 50px;
  line-height: 1.8;
}

.about hr {
  width: 50%;
  display: inline-block;
  border-color: var(--mainColor);
  margin: 0;
}

.about .text p {
  color: #575757;
  line-height: 1.8;
}
/* End About */
/* Start Contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fafafa;
  }

.contact .contact-contents {
    margin-top: 100px;
  }

.contact .contact-contents > p {
    color: #2c4755;
    font-weight: 800;
    font-size: 35px;
    margin-bottom: 20px;
  }

.contact .contact-contents > a {
    color: var(--mainColor);
    text-decoration: none;
    font-weight: 800;
    font-size: 30px;
    padding-left: 30px;
  }

@media (max-width: 767px) {
  .contact .contact-contents > p {
    font-size: 20px;
  }
  .contact .contact-contents > a {
    font-size: 20px;
  }
}

.contact .social-media {
    margin-top: 30px;
    padding-left: 60px;
  }

@media (max-width: 767px) {
  .contact .social-media {
    padding-left: 0;
  }
}

.contact .social-media::first-line {
    font-size: 12px;
  }

.contact .social-media i {
    color: #2c4755;
    padding-left: 30px;
  }
/* End Contact */
/* Start Footer */
footer {
  padding: 20px;
  background-color: #2c4755;
}

@media (max-width: 767px) {
  footer {
    padding: 1px;
  }
}

footer p {
  text-align: center;
  color: white;
  font-weight: 800;
}

@media (max-width: 767px) {
  footer p {
    font-size: 14px;
  }
}

footer a {
  text-decoration: none;
  color: var(--mainColor);
}
/* End Footer */
